{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:priyangabankadmin.database.windows.net,1433;Initial Catalog=BankAppData;Persist Security Info=False;User ID=priyangabankadmin;Password=Hejsan123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}